Client/MainWindow.xaml

<Window x:Class="HttpMock.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:HttpMock.Client"
        mc:Ignorable="d"
        Title="HttpMock" Height="450" Width="800">
  <Window.DataContext>
    <client:MainWindowViewModel />
  </Window.DataContext>
  <Grid>
    <StackPanel>
      <Menu>
        <MenuItem Header="File">
          <MenuItem Header="Save as..." Visibility="Collapsed" />
          <MenuItem Header="Open..." Visibility="Collapsed" />
          <MenuItem Header="Exit" Command="{Binding Exit}" />
        </MenuItem>
        <MenuItem Header="Server">
          <MenuItem Header="Start" Command="{Binding StartHttpServer}" CommandParameter="{Binding ConnectionSettings}" />
          <MenuItem Header="Stop" Command="{Binding StopHttpServer}" />
        </MenuItem>
        <MenuItem Header="Mocks">
          <MenuItem Header="Add..." Command="{Binding CreateNewMock}" />
          <MenuItem Header="Clear" Command="{Binding ClearMocks}" />
        </MenuItem>
        <MenuItem Header="Help">
          <MenuItem Header="About" Command="{Binding AboutProgram}" />
        </MenuItem>
      </Menu>
      <ToolBar>
        <Button Content="New Mock..." Command="{Binding CreateNewMock}" />
      </ToolBar>
      <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Label Content="Host:" />
        <TextBox Text="{Binding ConnectionSettings.Host}" Width="150" VerticalContentAlignment="Center"
                 Margin="0, 0, 5, 0" />
        <Label Content="Port:" />
        <TextBox Text="{Binding ConnectionSettings.Port}" Width="50" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" Margin="0, 0, 10, 0" />
        <Button Content="Start" Command="{Binding StartHttpServer}" CommandParameter="{Binding ConnectionSettings}"
                Visibility="{Binding StartHttpServerVisibility}" Padding="10, 0, 10, 0" />
        <Button Content="Stop" Command="{Binding StopHttpServer}" Visibility="{Binding StopHttpServerVisibility}"
                Padding="10, 0, 10, 0" />
      </StackPanel>
      <TabControl>
        <TabItem Header="Mocks">
          <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding Mocks}">
              <ListView.View>
                <GridView>
                  <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                              <Binding Path="Method" />
                              <Binding Path="Path" />
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                </GridView>
              </ListView.View>
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MockListView_PreviewMouseLeftButtonDown" />
                </Style>
              </ListView.ItemContainerStyle>
              <ListView.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Add..." Command="{Binding CreateNewMock}" />
                  <MenuItem Header="Remove"
                            Command="{Binding RemoveMock}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
              </ListView.ContextMenu>
            </ListView>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Grid.Row="0" Content="Method" />
              <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Methods}"
                        SelectedValue="{Binding SelectedMock.Method}" />
              <Label Grid.Column="0" Grid.Row="1" Content="Path" />
              <TextBox Grid.Column="1" Grid.Row="1" Width="200" Text="{Binding SelectedMock.Path}" />
              <Label Grid.Column="0" Grid.Row="2" Content="Status code" />
              <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedMock.StatusCode}" />
              <Label Grid.Column="0" Grid.Row="3" Content="Content" />
              <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True"
                       Text="{Binding SelectedMock.Content}" />
            </Grid>
          </StackPanel>
        </TabItem>
        <TabItem Header="{Binding Path=HandledRequests.Count}" HeaderStringFormat="Handled Requests ({0})">
          <ListView ItemsSource="{Binding HandledRequests}">
            <ListView.View>
              <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Time}" />
                <GridViewColumn DisplayMemberBinding="{Binding Method}" />
                <GridViewColumn DisplayMemberBinding="{Binding Path}" />
                <GridViewColumn DisplayMemberBinding="{Binding StatusCode}" />
              </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <EventSetter Event="PreviewMouseDoubleClick" Handler="HandledRequestsListView_PreviewMouseDoubleClick" />
              </Style>
            </ListView.ItemContainerStyle>
          </ListView>
        </TabItem>
        <TabItem Header="{Binding Path=UnhandledRequests.Count}" HeaderStringFormat="Unhandled Requests ({0})">
          <ListView ItemsSource="{Binding UnhandledRequests}">
            <ListView.View>
              <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Time}" />
                <GridViewColumn DisplayMemberBinding="{Binding Method}" />
                <GridViewColumn DisplayMemberBinding="{Binding Path}" />
                <GridViewColumn DisplayMemberBinding="{Binding StatusCode}" />
              </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <EventSetter Event="PreviewMouseDoubleClick"
                             Handler="UnhandledRequestsListView_PreviewMouseDoubleClick" />
              </Style>
            </ListView.ItemContainerStyle>
          </ListView>
        </TabItem>
      </TabControl>
    </StackPanel>
  </Grid>
</Window>