Client/MainWindow.xaml

<Window x:Class="HttpMock.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:HttpMock.Client"
        mc:Ignorable="d"
        Title="HttpMock" Height="450" Width="800">
  <Window.DataContext>
    <client:MainWindowViewModel />
  </Window.DataContext>
  <Grid>
    <StackPanel>
      <Menu>
        <MenuItem Header="File">
          <MenuItem Header="Save as..." Command="{Binding SaveAs }" />
          <MenuItem Header="Open..." Command="{Binding Open }" />
          <MenuItem Header="Exit" Command="{Binding Exit}" />
        </MenuItem>
        <MenuItem Header="Server">
          <MenuItem Header="Start" Command="{Binding StartHttpServer}" CommandParameter="{Binding ConnectionSettings}" />
          <MenuItem Header="Stop" Command="{Binding StopHttpServer}" />
        </MenuItem>
        <MenuItem Header="Routes">
          <MenuItem Header="Add..." Command="{Binding NewRoute}" />
          <MenuItem Header="Clear" Command="{Binding ClearRoutes}" />
        </MenuItem>
        <MenuItem Header="Help">
          <MenuItem Header="About" Command="{Binding AboutProgram}" />
        </MenuItem>
      </Menu>
      <ToolBar>
        <Button Content="New Route..." Command="{Binding NewRoute}" />
      </ToolBar>
      <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Label Content="Host:" />
        <TextBox Text="{Binding ConnectionSettings.Host}" Width="150" VerticalContentAlignment="Center"
                 Margin="0, 0, 5, 0" IsEnabled="{Binding IsEnabledEditConnectionSettings}" />
        <Label Content="Port:" />
        <TextBox Text="{Binding ConnectionSettings.Port}" Width="50" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" Margin="0, 0, 10, 0" IsEnabled="{Binding IsEnabledEditConnectionSettings}" />
        <Button Content="Start" Command="{Binding StartHttpServer}" CommandParameter="{Binding ConnectionSettings}"
                Visibility="{Binding StartHttpServerVisibility}" Padding="10, 0, 10, 0" />
        <Button Content="Stop" Command="{Binding StopHttpServer}" Visibility="{Binding StopHttpServerVisibility}"
                Padding="10, 0, 10, 0" />
      </StackPanel>
      <TabControl>
        <TabItem Header="Routes">
          <ListView ItemsSource="{Binding Routes}" Name="RoutesListView">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Method" DisplayMemberBinding="{Binding Method}" />
                <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                <GridViewColumn Header="Status code" DisplayMemberBinding="{Binding Response.StatusCode}" />
              </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="RouteListView_PreviewMouseLeftButtonDown" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Add..." Command="{Binding NewRoute}" />
                <MenuItem Header="Edit..." Command="{Binding EditRoute}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Remove"
                          Command="{Binding RemoveRoute}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Clear" Command="{Binding ClearRoutes}" />
              </ContextMenu>
            </ListView.ContextMenu>
          </ListView>
        </TabItem>
        <TabItem Header="{Binding Path=HandledRequests.Count}" HeaderStringFormat="Handled Requests ({0})">
          <ListView ItemsSource="{Binding HandledRequests}">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                <GridViewColumn Header="Method" DisplayMemberBinding="{Binding Method}" />
                <GridViewColumn Header="Status code" DisplayMemberBinding="{Binding StatusCode}" />
                <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
              </GridView>
            </ListView.View>
            <ListView.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Clear" Command="{Binding ClearHandledRequests}" />
              </ContextMenu>
            </ListView.ContextMenu>
          </ListView>
        </TabItem>
        <TabItem Header="{Binding Path=UnhandledRequests.Count}" HeaderStringFormat="Unhandled Requests ({0})">
          <ListView ItemsSource="{Binding UnhandledRequests}">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                <GridViewColumn Header="Method" DisplayMemberBinding="{Binding Method}" />
                <GridViewColumn Header="Status code" DisplayMemberBinding="{Binding StatusCode}" />
                <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
              </GridView>
            </ListView.View>
            <ListView.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Mock it..." Command="{Binding NewRoute}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Clear" Command="{Binding ClearUnhandledRequests}" />
              </ContextMenu>
            </ListView.ContextMenu>
          </ListView>
        </TabItem>
      </TabControl>
    </StackPanel>
  </Grid>
</Window>