Client/MainWindow.xaml

<Window x:Class="TcpMock.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:client="clr-namespace:TcpMock.Client"
        Title="TcpMock" Height="450" Width="800">
  <Window.DataContext>
    <client:MainWindowViewModel />
  </Window.DataContext>
  <Grid>
    <StackPanel>
      <ToolBar>
        <Button Content="New..." />
      </ToolBar>
      <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Label Content="Host:" />
        <TextBox Text="{Binding ConnectionSettings.Host}" Width="150" VerticalContentAlignment="Center"
                 Margin="0, 0, 5, 0" />
        <Label Content="Port:" />
        <TextBox Text="{Binding ConnectionSettings.Port}" Width="50" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" Margin="0, 0, 10, 0" />
        <Button Content="Start" Command="{Binding StartTcpServer}" CommandParameter="{Binding ConnectionSettings}"
                Visibility="{Binding StartTcpServerVisibility}" Padding="10, 0, 10, 0" />
        <Button Content="Stop" Command="{Binding StopTcpServer}" Visibility="{Binding StopTcpServerVisibility}"
                Padding="10, 0, 10, 0" />
      </StackPanel>
      <TabControl>
        <TabItem Header="Mocks">
          <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding Mocks}">
              <ListView.View>
                <GridView>
                  <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                              <Binding Path="Method" />
                              <Binding Path="Path" />
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                </GridView>
              </ListView.View>
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MockListView_PreviewMouseLeftButtonDown" />
                </Style>
              </ListView.ItemContainerStyle>
            </ListView>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Grid.Row="0" Content="Method" />
              <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Methods}"
                        SelectedValue="{Binding SelectedMock.Method}" />
              <Label Grid.Column="0" Grid.Row="1" Content="Path" />
              <TextBox Grid.Column="1" Grid.Row="1" Width="200" Text="{Binding SelectedMock.Path}" />
            </Grid>
          </StackPanel>
        </TabItem>
        <TabItem Header="{Binding Path=HandledRequests.Count}" HeaderStringFormat="Handled Requests ({0})">
          <ListView ItemsSource="{Binding HandledRequests}">
            <ListView.View>
              <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Time}" />
                <GridViewColumn DisplayMemberBinding="{Binding Method}" />
                <GridViewColumn DisplayMemberBinding="{Binding Path}" />
              </GridView>
            </ListView.View>
          </ListView>
        </TabItem>
        <TabItem Header="{Binding Path=UnhandledRequests.Count}" HeaderStringFormat="Unhandled Requests ({0})">
          <ListView ItemsSource="{Binding UnhandledRequests}">
            <ListView.View>
              <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Time}" />
                <GridViewColumn DisplayMemberBinding="{Binding Method}" />
                <GridViewColumn DisplayMemberBinding="{Binding Path}" />
              </GridView>
            </ListView.View>
          </ListView>
        </TabItem>
      </TabControl>
    </StackPanel>
  </Grid>
</Window>