Client/NewMockWindow.xaml

<Window x:Class="TcpMock.Client.NewMockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpMock.Client"
        mc:Ignorable="d"
        Title="New Mock" Height="450" Width="800">
  <Window.DataContext>
    <local:NewMockWindowViewModel />
  </Window.DataContext>
  <Grid>
    <StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Method" />
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Methods}"
                  SelectedValue="{Binding NewMock.Method}" />
        <Label Grid.Column="0" Grid.Row="1" Content="Path" />
        <TextBox Grid.Column="1" Grid.Row="1" Width="200" Text="{Binding NewMock.Path}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Status code" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewMock.StatusCode}" />
      </Grid>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
        <Button Content="Create" Margin="0, 0, 10, 0" Command="{Binding CreateMock}"
                CommandParameter="{Binding NewMock}" />
        <Button Content="Cancel" Margin="0, 0, 10, 0" Click="CancelButton_Click" />
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>