Client/UnhandledRequestDetailWindow.xaml

<Window x:Class="TcpMock.Client.UnhandledRequestDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpMock.Client"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
  <Window.DataContext>
    <local:UnhandledRequestDetailWindowViewModel />
  </Window.DataContext>
  <StackPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Grid.Row="0" Content="Time" />
      <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TcpInteraction.Time}" IsReadOnly="True" />
      <Label Grid.Column="0" Grid.Row="1" Content="Method" />
      <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TcpInteraction.Method}" IsReadOnly="True" />
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
      <Button Content="Mock It" Margin="0, 0, 10, 0" Command="{Binding CreateMock}"
              CommandParameter="{Binding TcpInteraction}" />
      <Button Content="Close" Margin="0, 0, 10, 0" Click="CloseButton_Click" />
    </StackPanel>
  </StackPanel>
</Window>