Client/Windows/EditRouteWindow.xaml

<Window x:Class="HttpMock.Client.Windows.EditRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:HttpMock.Client.Windows"
        mc:Ignorable="d"
        Title="Edit Route" Height="450" Width="800" WindowStartupLocation="CenterScreen">
  <Window.DataContext>
    <windows:EditRouteWindowViewModel />
  </Window.DataContext>
  <DockPanel LastChildFill="True">
    <GroupBox DockPanel.Dock="Top" Header="Routing" Margin="8, 0, 8, 0" Padding="0, 0, 0, 5">
      <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0, 0, 0, 5">
          <TextBlock Text="Method" Margin="10, 5, 0, 0" />
          <TextBlock Text="*" Foreground="Red" Margin="2, 5, 5, 0" />
          <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Methods}"
                    SelectedValue="{Binding Route.Method}" Width="75" Height="21" />
        </StackPanel>
        <DockPanel LastChildFill="True">
          <TextBlock Text="Path" Margin="10, 2, 0, 0" />
          <TextBlock Text="*" Foreground="Red" Margin="2, 1, 5, 0" />
          <TextBox Text="{Binding Route.Path}" HorizontalAlignment="Stretch" Height="21" Margin="0, 0, 5, 0" Padding="0, 1, 0, 0" />
        </DockPanel>
      </StackPanel>
    </GroupBox>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 10">
      <Button Content="Save" Margin="0, 0, 10, 0" Command="{Binding SaveRoute}"
              CommandParameter="{Binding Route}" Padding="10, 5, 10, 5" />
      <Button Content="Cancel" Margin="0, 0, 10, 0" Padding="10, 5, 10, 5" Click="CancelButton_Click" />
    </StackPanel>
    <DockPanel DockPanel.Dock="Top">
      <GroupBox DockPanel.Dock="Top" Header="Response" Margin="8, 0, 8, 0">
        <DockPanel>
          <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
            <TextBlock Text="Status code" Margin="10, 5, 0, 0" />
            <TextBlock Text="*" Foreground="Red" Margin="2, 5, 5, 0" />
            <ComboBox ItemsSource="{Binding StatusCodes}"
                  SelectedValue="{Binding Route.Response.StatusCode}" Width="50" Height="21" />
          </StackPanel>
          <TextBlock Text="Body" DockPanel.Dock="Top" Height="20" Margin="10, 5, 0, 0" />
          <ScrollViewer Margin="5, 0, 5, 5">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Text="{Binding Route.Response.Body}" />
          </ScrollViewer>
        </DockPanel>
      </GroupBox>
    </DockPanel>
  </DockPanel>
</Window>