Client/Windows/NewMockWindow.xaml

<Window x:Class="HttpMock.Client.Windows.NewMockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:HttpMock.Client"
        xmlns:windows="clr-namespace:HttpMock.Client.Windows"
        mc:Ignorable="d"
        Title="New Mock" Height="450" Width="800" WindowStartupLocation="CenterScreen">
  <Window.DataContext>
    <windows:NewMockWindowViewModel />
  </Window.DataContext>
  <DockPanel LastChildFill="True">
    <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
      <TextBlock Text="Method" Margin="10, 5, 0, 0" />
      <TextBlock Text="*" Foreground="Red" Margin="2, 5, 5, 0" />
      <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Methods}"
                SelectedValue="{Binding NewMock.Method}" Width="75" Height="21" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top">
      <TextBlock Text="Status code" Margin="10, 5, 0, 0" />
      <TextBlock Text="*" Foreground="Red" Margin="2, 5, 5, 0" />
      <ComboBox ItemsSource="{Binding StatusCodes}"
                SelectedValue="{Binding NewMock.StatusCode}" Width="50" Height="21" />
    </StackPanel>
    <DockPanel Height="30" DockPanel.Dock="Top">
      <TextBlock Text="Path" Margin="10, 6, 0, 0" />
      <TextBox Text="{Binding NewMock.Path}" HorizontalAlignment="Stretch" Height="21" Margin="5, 0, 10, 0" />
    </DockPanel>
    <TextBlock Text="Content" DockPanel.Dock="Top" Height="20" Margin="10, 5, 0, 0" />
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 10">
      <Button Content="Create" Margin="0, 0, 10, 0" Command="{Binding CreateMock}"
              CommandParameter="{Binding NewMock}" Padding="10, 5, 10, 5" />
      <Button Content="Cancel" Margin="0, 0, 10, 0" Padding="10, 5, 10, 5" Click="CancelButton_Click" />
    </StackPanel>
    <DockPanel DockPanel.Dock="Top">
      <ScrollViewer Margin="10, 0, 10, 0">
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding NewMock.Content}" />
      </ScrollViewer>
    </DockPanel>
  </DockPanel>
</Window>